{
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.2,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.2,
  "hidden_size": 1024,
  "id2label": {
    "0": "O",
    "1": "B-BUILD_INSTRUCTIONS",
    "2": "B-CITATION",
    "3": "B-CITATION_BIBTEX",
    "4": "B-CITATION_URL",
    "5": "B-CONTINUOUS_INTEGRATION",
    "6": "B-DOCUMENTATION_URL",
    "7": "B-LICENSE",
    "8": "B-LICENSE_URL",
    "9": "B-OPERATING_SYSTEM",
    "10": "B-REFERENCE_PUBLICATION",
    "11": "B-REFERENCE_PUBLICATION_BIBTEX",
    "12": "B-REFERENCE_PUBLICATION_URL",
    "13": "B-RELATED_LINK",
    "14": "B-RUNTIME_PLATFORM",
    "15": "B-SOFTWARE_REQUIREMENTS",
    "16": "B-SOFTWARE_REQUIREMENTS_URL",
    "17": "B-SOFTWARE_REQUIREMENTS_VERSION",
    "18": "I-BUILD_INSTRUCTIONS",
    "19": "I-CITATION",
    "20": "I-CITATION_BIBTEX",
    "21": "I-CITATION_URL",
    "22": "I-CONTINUOUS_INTEGRATION",
    "23": "I-DOCUMENTATION_URL",
    "24": "I-LICENSE",
    "25": "I-LICENSE_URL",
    "26": "I-OPERATING_SYSTEM",
    "27": "I-REFERENCE_PUBLICATION",
    "28": "I-REFERENCE_PUBLICATION_BIBTEX",
    "29": "I-REFERENCE_PUBLICATION_URL",
    "30": "I-RELATED_LINK",
    "31": "I-RUNTIME_PLATFORM",
    "32": "I-SOFTWARE_REQUIREMENTS",
    "33": "I-SOFTWARE_REQUIREMENTS_URL",
    "34": "I-SOFTWARE_REQUIREMENTS_VERSION"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "B-BUILD_INSTRUCTIONS": 1,
    "B-CITATION": 2,
    "B-CITATION_BIBTEX": 3,
    "B-CITATION_URL": 4,
    "B-CONTINUOUS_INTEGRATION": 5,
    "B-DOCUMENTATION_URL": 6,
    "B-LICENSE": 7,
    "B-LICENSE_URL": 8,
    "B-OPERATING_SYSTEM": 9,
    "B-REFERENCE_PUBLICATION": 10,
    "B-REFERENCE_PUBLICATION_BIBTEX": 11,
    "B-REFERENCE_PUBLICATION_URL": 12,
    "B-RELATED_LINK": 13,
    "B-RUNTIME_PLATFORM": 14,
    "B-SOFTWARE_REQUIREMENTS": 15,
    "B-SOFTWARE_REQUIREMENTS_URL": 16,
    "B-SOFTWARE_REQUIREMENTS_VERSION": 17,
    "I-BUILD_INSTRUCTIONS": 18,
    "I-CITATION": 19,
    "I-CITATION_BIBTEX": 20,
    "I-CITATION_URL": 21,
    "I-CONTINUOUS_INTEGRATION": 22,
    "I-DOCUMENTATION_URL": 23,
    "I-LICENSE": 24,
    "I-LICENSE_URL": 25,
    "I-OPERATING_SYSTEM": 26,
    "I-REFERENCE_PUBLICATION": 27,
    "I-REFERENCE_PUBLICATION_BIBTEX": 28,
    "I-REFERENCE_PUBLICATION_URL": 29,
    "I-RELATED_LINK": 30,
    "I-RUNTIME_PLATFORM": 31,
    "I-SOFTWARE_REQUIREMENTS": 32,
    "I-SOFTWARE_REQUIREMENTS_URL": 33,
    "I-SOFTWARE_REQUIREMENTS_VERSION": 34,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
